# Crawly_server

./: .gitignore  README.md  pom.xml
src/main/java/dev/digitaldragon/: CrawlyServer.java  Main.java  URLInfo.java
src/main/java/dev/digitaldragon/database/: Database.java  ReadManager.java  WriteManager.java
src/main/java/dev/digitaldragon/database/mongo/: MongoManager.java  MongoRepository.java  QueueMover.java  UrlsExporter.java
src/main/java/dev/digitaldragon/queue/: CrawlManager.java  ItemManager.java  Mover.java  Processor.java  Reprocesser.java
